{
  "name": "browser-adaptor-server",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "description": "Local bridge that exposes a tiny HTTP API and forwards raw CDP calls to a Chrome extension over WebSocket.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
